if &compatible
	set nocompatible
endif

set autoindent
set autochdir
set expandtab
set hlsearch
set ignorecase
set list
set listchars=tab:»\ ,trail:･,extends:»,precedes:«
set nowrap
set number
set ruler
set shiftwidth=4
set showcmd
set showmatch
set smartcase
set smarttab
set softtabstop=4
set tabstop=4
set whichwrap=b,s,<,>,[,]
set wildmenu

imap <C-a> <Home>
imap <C-b> <Left>
imap <C-d> <Delete>
imap <C-e> <End>
imap <C-f> <Right>
imap <C-n> <Down>
imap <C-p> <Up>
imap <C-v> <PageDown>
imap <M-v> <PageUp>

nnoremap Y y$
